SPRING.DATASOURCE.URL=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/dfm062867cvqf
SPRING.DATASOURCE.USERNAME=vaevuaxdcwoyql
SPRING.DATASOURCE.PASSWORD=c5caa77e9030b47e62bc7c5b1385a044407686b3dbd49b3e4d17b9000e3f8dd0
SPRING.JPA.DATABASE.PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=update
